<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Comfortaa');
        </style>
        <style>
            html {
                overflow: scroll;
                overflow-x: hidden;
            }

            ::-webkit-scrollbar {
                width: 0px;
                background: transparent;
            }

            ::-webkit-scrollbar-thumb {
                background: #FF0000;
            }

            body {
                background-color: black;
                background-image: url(https://www.walldevil.com/wallpapers/a56/tree-fog-night.jpg);
            }
            
            #canvas {
                position: absolute;
            }

            #text {
                position: absolute;
                top: 20%;
                width: 100%;

            }

            #title {
                font-family: 'Comfortaa', cursive;
                color: white;
                text-align: center;
                font-size: 5em;
            }

            #pozd {
                font-family: 'Comfortaa', cursive;
                color: white;
                text-align: center;
                font-size: 3em;
                width: 100%;
            }
        
        </style>
    </head>
    <body>
        <div id="text">
            <div id="title" onmousedown="return false" onselectstart="return false">Желаем Митрофанову Ивану Николаевичу</div>
        </div>
        <canvas id="canvas"></canvas>        
        <script type="text/javascript" src="https://kurbezz.github.io/celeb/script.js"></script>        
    </body>
</html>